{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReservationSystem;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;",
    "DefaultConnection2": "Server=localhost;Database=OpdrachtenPortaalDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"

  },

  "Jwt": {
    "Key": "",
    "Issuer": "POS_API",
    "Audience": "POS_CLIENT",
    "ExpireMinutes": 60
  }
}
